[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

;自己的规则

ruleset=🎬 Emby,https://raw.githubusercontent.com/89930323/clash_rule/master/EMBY.list
ruleset=🤖 openAI,https://raw.githubusercontent.com/89930323/clash_rule/master/openAI.list
ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🚫 广告拦截,https://raw.githubusercontent.com/89930323/clash_rule/master/AWAvenueAdsRule.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/89930323/clash_rule/master/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/89930323/clash_rule/master/chat.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/89930323/clash_rule/master/game.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 默认选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认选择`select`[]🇯🇵 日本`[]🇭🇰 香港`[]✈️ 0.2倍率`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区`[]DIRECT

custom_proxy_group=📲 聊天软件`select`[]🇸🇬 新加坡 专线`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 Emby`select`[]DIRECT`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认选择`[]DIRECT`[]🇸🇬 新加坡`[]🇸🇬 新加坡 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=🇸🇬 新加坡 专线`url-test`(Singapore 🇸🇬 IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 0.2倍率`select`(0.2)`
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=🌍 其他地区`select`(阿根廷|德国|英国|土耳其|俄罗斯|巴西|法国|卢森堡|墨西哥|乌克兰|学术节点|印度|泰国|菲律宾|乌兹别克斯坦|澳大利亚|墨西哥|印度|摩尔多瓦|乌克兰|马来西亚|迪拜|india|Indonesia|Philippines|malaysia|Macao|Thailand|Vietnam|Australia|New Zealand|North Korea|Canada|Mexico|Brazil|Chile|Argentina|Colombia|DE|Ireland|Dubai)
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=📹 油管视频`select`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率
custom_proxy_group=Ⓜ️ 必应`select`[]🚀 默认选择`[]🇺🇸 美国
custom_proxy_group=🤖 openAI`select`[]🚀 默认选择`[]🇺🇸 美国
custom_proxy_group=🇭🇰 香港 专线`url-test`(Hong Kong IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾 专线`url-test`(Taiwan 🇹🇼 IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本 专线`url-test`(Japan 🇯🇵 沪日IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国 专线`url-test`(United States IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 默认选择`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 默认选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认选择

custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/89930323/clash_rule/master/GeneralClashConfig.yml

;luck
